{
    "name": "la-courts",
    "description": "LA County Court Jury Duty Portal",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CodePosse/LA-Courts.git"
    },
    "author": "Tim Hunold",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CodePosse/LA-Courts/issues"
    },
    "homepage": "https://github.com/CodePosse/LA-Courts#readme",
    "devDependencies": {
        "clean-css": "~5.3.1",
        "gulp": "^4.0.2",
        "gulp-add-src": "^1.0.0",
        "gulp-cheerio": "^1.0.0",
        "gulp-concat": "~2.6.1",
        "gulp-html-minifier": "^0.1.7",
        "gulp-htmlclean": "~2.7.22",
        "gulp-htmlmin": "~5.0.1",
        "gulp-if": "~3.0.0",
        "gulp-jscs": "^4.1.0",
        "gulp-jshint": "^2.1.0",
        "gulp-plumber": "~1.2.1",
        "gulp-sass": "~5.1.0",
        "gulp-uglify": "~3.0.2",
        "jshint": "^2.13.6"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.12",
        "css-select": "^5.1.0",
        "g": "^2.0.1",
        "gulp-open": "~3.0.1",
        "gulp-prettify": "~0.5.0",
        "meow": "^12.1.1",
        "minimatch": "~5.1.0",
        "minimist": "~1.2.7",
        "trim-newlines": "^5.0.0",
        "underscore": "^1.13.6"
    }
}
